{
    "manifest_version": 3,
    "name": "右键菜单",
    "version": "1.0",
    "description": "右键菜单",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
      "storage",
      "tabs",
      "contextMenus",
      "declarativeNetRequest",
      "webRequest",
      "webNavigation",
      "scripting",
      "activeTab",
      "notifications",
      "clipboardRead"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "icons": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "web_accessible_resources": [
      {
        "resources": ["images/*"],
        "matches": ["<all_urls>"]
      }
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ]
  }